    .grid {
  display: flex;
  flex-wrap: wrap;
}

.ahvitrina {
  width: 100%;
  margin: auto;
}

.img {
  object-fit: cover;
  width: 450px;
  height: 450px;
  background: red;
  margin: 2px;
}
.img:nth-child(even) {
  object-fit: contain;
}

<div class="demo">
        <h2>Maintain Aspect Ratio #2</h2>

        <div class="justify-content-center grid">
          
            <div class="wrapper">
                <img class="img" src="http://via.placeholder.com/795x745">
            </div>
          
            <div class="wrapper">
                <img class="img" src="http://via.placeholder.com/985x357">
            </div>
          
            <div class="wrapper">
                <img class="img" src="http://via.placeholder.com/606x255">
            </div>
          
            <div class="wrapper">
                <img class="img" src="http://via.placeholder.com/697x418">
            </div>
          
        </div>
    </div>